name=ESP8266Scheduler
version=0.1
author=Nick Wiersma <nick@wiersma.co.za>
maintainer=Nick Wiersma <nick@wiersma.co.za>
sentence=ESP8266 Co-operative Multitasking
paragraph=Co-operative multitasking for ESP8266 modules.
category=Other
url=https://github.com/nrwiersma/ESP8266Scheduler.git
architectures=esp8266
