[platformio]
default_envs = nodemcuv2

; set to "localbuild" to compile standalone
; set to "nonlocalbuild" to use as library (this prevents a double definition of setup and loop)
[debug]
;build_flags = -D localbuild
build_flags = -D nonlocalbuild

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -std=c++11, ${debug.build_flags}, -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH, -DARDUINO_ARCH_ESP8266
lib_ldf_mode = deep
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m3m.ld
upload_speed = 115200
test_filter = embedded
